route:
  receiver: admin

receivers: 
  - name: admin
    email_config:
      - to: 'sumedhxgg@gmail.com'
        from: 'sumedhmail1@gmail.com'  
        smarthost: smtp.gmail.com:587
        auth_username: 'sumedhmail1@gmail.com'
        auth_identity: 'sumedhmail1@gmail.com'
        auth_password: 'xdnrbjitfnrjfshh'

