route:
  receiver: admin

receivers: 
  - name: admin
    email_config:
      - to : 'sumedhxgg@gmail.com'
        from: 'sumedhak.da.23@nitj.ac.in'  
        smarthost: smtp.gmail.com:587
        auth_username: 'sumedhak.da.23@nitj.ac.in'
        auth_identity: 'sumedhak.da.23@nitj.ac.in'
        auth_password: 'xdnrbjitfnrjfshh'

